{
  "name": "retax-seed",
  "version": "1.0.1",
  "description": "<%= appName %> written with React",
  "engines": {
    "node": "6.10.0",
    "npm": "3.10.10"
  },
  "repository": {
    "type": "git",
    "url": "git+<%= repoUrl %>"
  },
  "keywords": [
    "react",
    "seed",
    "retax",
    "<%= appName %>"
  ],
  "author": "<%= author %>",
  "license": "MIT",
  "bugs": {
    "url": "<%= repoUrl %>/issues"
  },
  "homepage": "<%= repoUrl %>",
  "scripts": {
    "start": "builder concurrent frontend api",
    "frontend": "DEBUG_COLORS=true DEBUG='<%= appName %>-*' builder run serve",
    "api": "nodemon --watch api api/server.js 8000",
    "build": "builder run build",
    "tdd": "builder run test:all:watch",
    "pretest": "builder run lint",
    "test": "builder run test:all:coverage",
    "lint": "builder run lint",
    "release": "builder run release"
  },
  "dependencies": {
    "autoresponsive-react": "^1.1.11",
    "builder-react-comp": "git+https://github.com/olivierkastel/builder-react-comp.git",
    "builder-react-fullstack": "^0.3.1",
    "classnames": "^2.2.3",
    "cookie-parser": "^1.4.1",
    "dateformat": "^1.0.12",
    "debug": "^2.2.0",
    "estraverse-fb": "^1.3.1",
    "express": "^4.13.3",
    "flux-standard-action": "^0.6.0",
    "getenv": "^0.6.0",
    "hoist-non-react-statics": "^1.0.3",
    "immutable": "^3.8.0",
    "keymirror": "^0.1.1",
    "material-ui": "^0.18.3",
    "morgan": "^1.6.1",
    "prop-types": "^15.5.10",
    "pure-render-decorator": "^1.1.0",
    "quiver-app-bar-board": "git+https://github.com/React-Quiver/AppBarBoard.git",
    "quiver-app-bar-my-account": "git+https://github.com/React-Quiver/AppBarMyAccount.git",
    "quiver-form": "git+https://github.com/React-Quiver/Form.git",
    "quiver-loading-button": "git+https://github.com/React-Quiver/LoadingButton.git",
    "quiver-tab-dialog": "git+https://github.com/React-Quiver/TabDialog.git",
    "quiver-table-wrapper": "git+https://github.com/React-Quiver/TableWrapper.git",
    "radium": "^0.18.0",
    "react": "^15.4.0",
    "react-activity-circle": "git+https://github.com/olivierkastel/react-activity-circle.git",
    "react-addons-perf": "^15.0.0",
    "react-addons-shallow-compare": "^15.0.0",
    "react-cookie": "^0.4.8",
    "react-dom": "^15.0.0",
    "react-helmet": "^3.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.2.4",
    "react-router-redux": "^4.0.2",
    "react-swipeable-views": "^0.11.2",
    "react-tap-event-plugin": "^2.0.1",
    "react-web-notification": "^0.2.4",
    "react-window-resize-listener": "^1.1.0",
    "redial": "^0.4.1",
    "redux": "^3.4.0",
    "redux-form": "^5.0.1",
    "redux-logger": "^2.3.1",
    "redux-thunk": "^2.0.1",
    "reflect-metadata": "^0.1.3",
    "reselect": "^2.1.0",
    "retax": "^1.1.0",
    "retax-components": "^0.1.1",
    "retax-core": "git+https://github.com/olivierkastel/retax-core.git",
    "serve-favicon": "^2.3.0",
    "warning": "^2.1.0",
    "webpack-isomorphic-tools": "^2.2.26"
  },
  "devDependencies": {
    "builder": "^2.8.0",
    "builder-react-comp-dev": "git+https://github.com/olivierkastel/builder-react-comp-dev.git",
    "builder-react-fullstack-dev": "^0.3.1",
    "chai": "^3.4.1",
    "cors": "^2.7.1",
    "dirty-chai": "^1.2.2",
    "enzyme": "^2.0.0",
    "fetch-mock": "^4.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "jsdom": "^9.0.0",
    "jsdom-global": "^2.0.0",
    "mockery": "^1.4.0",
    "nodemon": "^1.9.1",
    "react-addons-test-utils": "^15.0.0",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-mock-store": "1.0.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  }
}
